{
  "name": "execution-exec-1757499202158-yd07cgw4a",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bodyParser": "^1.20.2",
    "express-validator": "^7.0.1"
  }
}